[33mcommit 53836354f8366dbbddab4d33ac82d070977baaa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: keita <minami.kei.2525@gmail.com>
Date:   Sun Nov 3 08:20:09 2024 +0000

    first commit

[33mcommit 9fe8942e3d135a8ae5a166c7766ad67a8eb9b3f6[m
Author: keita <minami.kei.2525@gmail.com>
Date:   Sun Nov 3 08:16:33 2024 +0000

    first commit

[33mcommit d55395e6183841ae8c272ded08b0efde51c51701[m
Author: keita <minami.kei.2525@gmail.com>
Date:   Sun Oct 27 08:55:15 2024 +0000

    first commit

[33mcommit d840e563a4f5268df62774c1e8da52341a721f96[m
Author: keita <minami.kei.2525@gmail.com>
Date:   Sat Oct 26 07:32:09 2024 +0000

    first commit

[33mcommit 459a9703d71f270a2b26aa0e10883801089542ff[m
Author: keita <minami.kei.2525@gmail.com>
Date:   Thu Oct 24 10:59:12 2024 +0000

    kadai_Laravel05
